apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udagramdevpic.cxlnxakyrpfx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdevpic
  AWS_BUCKET: arn:aws:s3:::udgramdevpics
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100